{
  "name": "droprun",
  "displayName": "DropRun",
  "description": "DropRun is a Qinpel user application that explores the file system on the server and provides the ability to drop the files as parameters in command dispatches.",
  "keywords": [],
  "repository": "https://github.com/emuvi/droprun",
  "author": "Éverton M. Vieira",
  "license": "LGPL-3.0-only",
  "version": "0.1.1",
  "main": "./build/main.js",
  "types": "./types/main.d.ts",
  "dependencies": {
    "qinpel-cps": "file:../qinpel-cps",
    "qinpel-res": "file:../qinpel-res"
  }
}
