{
  "name": "droprun",
  "version": "0.1.0",
  "description": "DropRun is an application that explores the Qinpel platform files server and you can drop then as parameters in executions of commands.",
  "main": "./build/main.js",
  "types": "./types/main.d.ts",
  "keywords": [],
  "author": "Éverton M. Vieira",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "qinpel-cps": "file:../qinpel-cps",
    "qinpel-res": "file:../qinpel-res"
  }
}
